08.01.2021
==========

olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ make
g++ -Wall -std=c++11 func2for.cc -o func2for

olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ ./func2for 30
< 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 >

--------------------------------------------------------------------------------------------------

olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ make
g++ -Wall -std=c++11 func2for.cc -o func2for

olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ ./func2for 30
< 1 14 76 46 54 22 5 68 68 94 39 52 84 4 6 53 68 1 39 7 42 69 59 94 85 53 10 66 42 71 >

==================================================================================================

olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ ./func2for 30
< 1 14 76 46 54 22 5 68 68 94 39 52 84 4 6 53 68 1 39 7 42 69 59 94 85 53 10 66 42 71 >
< 4294967295 14 76 46 54 22 4294967291 68 68 94 4294967257 52 84 4 6 4294967243 68 4294967295 4294967257 4294967289 42 4294967227 4294967237 94 4294967211 4294967243 10 66 42 4294967225 >


olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ make
g++ -Wall -std=c++11 func2for.cc -o func2for

olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ ./func2for 30
< 1 14 76 46 54 22 5 68 68 94 39 52 84 4 6 53 68 1 39 7 42 69 59 94 85 53 10 66 42 71 >
< -1 14 76 46 54 22 -5 68 68 94 -39 52 84 4 6 -53 68 -1 -39 -7 42 -69 -59 94 -85 -53 10 66 42 -71 >


==================================================================================================

olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ make
g++ -Wall -std=c++11 -O3 func2for.cc -o func2for

olej@nvidia:~/2021_WORK/Zodiac_Systems/OWN_TEST.codes/func2for$ ./func2for 30
< 1 14 76 46 54 22 5 68 68 94 39 52 84 4 6 53 68 1 39 7 42 69 59 94 85 53 10 66 42 71 >
vector full size 30
< -1 14 76 46 54 22 -5 68 68 94 -39 52 84 4 6 -53 68 -1 -39 -7 42 -69 -59 94 -85 -53 10 66 42 -71 >
'for_each' - was changed 12 elements
< -1 14 76 46 54 22 -5 68 68 94 -39 52 84 4 6 -53 68 -1 -39 -7 42 -69 -59 94 -85 -53 10 66 42 -71 >
'for' - was changed 12 elements
< 1 14 76 46 54 22 5 68 68 94 39 52 84 4 6 53 68 1 39 7 42 69 59 94 85 53 10 66 42 71 >
'for iterator' - was changed 12 elements
< -1 14 76 46 54 22 -5 68 68 94 -39 52 84 4 6 -53 68 -1 -39 -7 42 -69 -59 94 -85 -53 10 66 42 -71 >
'functor' - was changed 0 elements

==================================================================================================
